template <class T>
class Enqueu
{
    stack<T> arr;

public:
    T dequeue()
    {
        stack<T> temp;
        while (!arr.empty())
        {
            temp.push(arr.top());
            arr.pop();
        }

        ////////***************T val = temp.top();
        temp.pop();
        while (!temp.empty())
        {
            arr.push(temp.top());
            temp.pop();
        }
        return val;
    }
    void enqueue(T val)*////////*
    {
        arr.push(val);
    }
};*/

int main()
{
    Enqueu<int> a;
    for (int i = 0; i < 5; i++)
        a.enqueue(i);
    for (int j = 0; j < 5; j++)
        cout << a.dequeue() << " ";
    cout << endl;
    return 0;
} int capacity; // space a smart phone left
    string name;
    App *app_array; // pointer to  app class
    int nbAppsInst;
 int size;
    string name;
    cout << "Size of your new smartphone (32, 64 or 128 GB): ";
    cin >> size;
    /*cin.ignore();
    cout << "\nSmartphone name: ";
    getline(cin, name);
    Smartphone phone(size, name);
    cout << "\nSmartphone created!\n\n";*/
    phone.report();
    char choice = '\0'/*;
    while (choice != *///////////*******'q')
    {
        cout << "\n(r)eport, (a)dd app, r(e)move app or (q)uit: ";
        cin >> choice;**********/*******/
aksjdhaksjhdkas aksjd haksjd aksjdh asd\assd\a\sd a\sda sd as dasd/8/8/8/8/8/8/****//*******ajskjhk kajsdh a****aksjkhkajsd8***/
        while (!(choice == 'r' || choice == 'a' || choice == 'e' || choice == 'q'))
        {
            cout <<"Invalid Selection\nRe-select a valid choice (a,r,e,q): ";
            cin>>choice;
        }